.profile-page
  padding: 20px
  background-color: #f9f9f9
  border-radius: 10px
  max-width: 800px
  margin: 20px auto
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.profile-header
  text-align: center
  margin-bottom: 20px

.profile-pic
  width: 320px
  height: 320px
  border-radius: 50%
  border: 2px solid #ccc
  margin-bottom: 10px
  background-color: rgb(74, 75, 188)
  @include mediaMobileLargeDown
    width: 290px


.profile-header h2
  font-size: 28px
  color: #333

.profile-content
  h2
    font-size: 20px
    color: #555
    margin-bottom: 10px

  p
    font-size: 16px
    color: #666
    margin-bottom: 20px

  ul
    list-style-type: none
    padding: 0

    li
      font-size: 16px
      color: #666
      padding: 5px 0

.skills-list
  display: flex
  flex-wrap: wrap
  gap: 10px

  li
    background-color: #e0e0e0
    padding: 10px
    border-radius: 5px
    font-size: 14px
    color: #333
