.pokemon-container
  color: #ffffff
  background-image: url('../assets/images/background-pokemon.jpg')
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  padding: 10px

.pokemon-words
  color: #fff
  font-weight: 900
  font-size: 30px
  cursor: pointer
  transition: 0.3s ease-in-out
  padding: 10px
  background-color: #333333

.pokemon-words:hover
  transform: scale(1.5)
  color: #8328d7
